{
  "name": "wodeo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "icons": "bash scripts/icons.sh",
    "install-icon": "bash scripts/install-icon.sh",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.11"
  }
}
